==========================================================================================
  BATTLE OF THE BEAMS — ITU-R P.526-16 PROPAGATION ANALYSIS
  Height gain: ITU-R P.526-16 (2025), Eq. 13-18
  Noise floor: -151.2 dBW
  TX power: 3000 W (34.8 dBW)
  TX gain: 26.0 dBi (aperture 99.0m x 29.0m)
  Equisignal crossover: -19 dB (5 deg squint, ~500 yd)
==========================================================================================

  CONFIRMED OPERATIONAL PATHS
  --------------------------------------------------------------------------------------
  Path                     Dist    LoS Shadow ITU loss  Flat pk  Globe pk  Globe eq     Status
                             km     km     km       dB       dB        dB        dB
  ---------------------- ------ ------ ------ -------- -------- --------- --------- ----------
  Kleve (K>Derby (Rolls     529    363    166     63.2     98.1      34.9      15.9     USABLE
  Stollber>Derby (Rolls     711    354    357    119.0     95.5     -23.4     -42.4       DEAD
  Kleve (K>Birmingham       550    363    187     69.2     97.8      28.6       9.6   MARGINAL
  Stollber>Birmingham       754    354    400    131.3     95.0     -36.2     -55.2       DEAD
  Greny (K>London           201    372      0      0.0    106.5     106.5      87.5     USABLE
  Beaumont>London           237    377      0      0.0    105.1     105.1      86.1     USABLE
  Beaumont>Cardiff          222    377      0      0.0    105.6     105.6      86.6     USABLE
  Beaumont>Plymouth         181    377      0      0.0    107.4     107.4      88.4     USABLE
  Stollber>Liverpool        791    354    437    141.9     94.6     -47.3     -66.3       DEAD

  BEAM MEASUREMENT / DETECTION
  --------------------------------------------------------------------------------------
  Path                     Dist    LoS Shadow ITU loss  Flat pk  Globe pk  Globe eq     Status
                             km     km     km       dB       dB        dB        dB
  ---------------------- ------ ------ ------ -------- -------- --------- --------- ----------
  Kleve (K>Spalding         439    363     76     37.7     99.7      62.0      43.0     USABLE
  Stollber>Beeston          694    354    340    112.6     96.2     -16.5     -35.5       DEAD

  ENIGMA INTERCEPTS
  --------------------------------------------------------------------------------------
  Path                     Dist    LoS Shadow ITU loss  Flat pk  Globe pk  Globe eq     Status
                             km     km     km       dB       dB        dB        dB
  ---------------------- ------ ------ ------ -------- -------- --------- --------- ----------
  Kleve (K>Retford          512    363    149     58.4     98.4      40.0      21.0     USABLE

  TELEFUNKEN TEST RANGES (4000m altitude)
  --------------------------------------------------------------------------------------
  Path                     Dist    LoS Shadow ITU loss  Flat pk  Globe pk  Globe eq     Status
                             km     km     km       dB       dB        dB        dB
  ---------------------- ------ ------ ------ -------- -------- --------- --------- ----------
  Stollber>400km (FuBl1     400    296    104     47.2     97.5      50.3      31.3     USABLE
  Stollber>500km (FuBl1     500    296    204     75.5     95.6      20.1       1.1   MARGINAL
  Stollber>700km (regen     700    296    404    132.4     95.7     -36.8     -55.8       DEAD
  Stollber>800km (regen     800    296    504    161.1     96.5     -64.6     -83.6       DEAD
  Stollber>1000km (spec    1000    296    704    218.5     99.6    -119.0    -138.0       DEAD
  Stollber>1000km (spec    1000    296    704    218.5    104.6    -114.0    -133.0       DEAD
  Kleve (K>500km max ra     500    376    124     51.3     98.6      47.3      28.3     USABLE

  ======================================================================================
  SUMMARY
  ======================================================================================

  Globe equisignal USABLE (>= 10 dB):  9 paths
    Kleve (Kn-4) > Derby (Rolls-Royce): 529 km, globe eq SNR = 15.9 dB
    Greny (Kn-7) > London: 201 km, globe eq SNR = 87.5 dB
    Beaumont-Hague (Kn-9) > London: 237 km, globe eq SNR = 86.1 dB
    Beaumont-Hague (Kn-9) > Cardiff: 222 km, globe eq SNR = 86.6 dB
    Beaumont-Hague (Kn-9) > Plymouth: 181 km, globe eq SNR = 88.4 dB
    Kleve (Kn-4) > Spalding: 439 km, globe eq SNR = 43.0 dB
    Kleve (Kn-4) > Retford: 512 km, globe eq SNR = 21.0 dB
    Stollberg (Kn-2) > 400km (FuBl1 rod): 400 km, globe eq SNR = 31.3 dB
    Kleve (Kn-4) > 500km max rated: 500 km, globe eq SNR = 28.3 dB

  Globe equisignal MARGINAL (0-10 dB): 2 paths
    Kleve (Kn-4) > Birmingham: 550 km, globe eq SNR = 9.6 dB
    Stollberg (Kn-2) > 500km (FuBl1 wire): 500 km, globe eq SNR = 1.1 dB

  Globe equisignal DEAD (< 0 dB):      8 paths
    Stollberg (Kn-2) > Derby (Rolls-Royce): 711 km, globe eq SNR = -42.4 dB
    Stollberg (Kn-2) > Birmingham: 754 km, globe eq SNR = -55.2 dB
    Stollberg (Kn-2) > Liverpool: 791 km, globe eq SNR = -66.3 dB
    Stollberg (Kn-2) > Beeston: 694 km, globe eq SNR = -35.5 dB
    Stollberg (Kn-2) > 700km (regen rod): 700 km, globe eq SNR = -55.8 dB
    Stollberg (Kn-2) > 800km (regen wire): 800 km, globe eq SNR = -83.6 dB
    Stollberg (Kn-2) > 1000km (special xdip): 1000 km, globe eq SNR = -138.0 dB
    Stollberg (Kn-2) > 1000km (special wire): 1000 km, globe eq SNR = -133.0 dB

  TELEFUNKEN RANGE ANALYSIS (4000m altitude, ITU height gain)
  Y_rx at 4000m = 18.73, ITU G(Y_rx) = 59.7 dB
  Globe can reach equisignal at: 2/7 configs
  Globe FAILS equisignal at:     5/7 configs
