D. (Luft) T. 4058

Nur fir den Dienstgebrauch!

- Funk-Landegerit Fu Bl 2

| Gekéite- Handbuch

Februar 1943
Der Reichsminister der Luftfahrt ,
und Oberbefehlshaber der Lufiwaffe

Berlin, den 2. Februar 1943

Technisches Amt
GL/C-E_4 IR

Diese D.(Luft) T.4058 — N.f.D. — Funk-lande-Gerdt FuBI2, Gerate-
Haridbuch, Februar 1943, wird hiermit genehmigt. Sie tritt mit dem Tage der
Herausgabe in Kraft.

Mit ihrem Erscheinen tritt die D. (Luft) T. 4058 — N.f.D. — Funk-Lande-
Gerat FuBl2, Gerate-Handbuch, Beschreibur{g sowie Betriebs- und
Wartungsvorschrift — September 1941, und D. (Luft) T. 4206 — N.f.D. —
PrUf-Qudrz-Kon’rroHer PQK4, Gerdte-Handbuch — Beschreibung und
Wirkungsweise sowie Bedienung und Wartung — Mai 1941, auber Kraft.
Sie sind gemdB Vorbemerkungen zur L. Dv. 1/1 zu vernichten.

A
Vorwald
- Seite
L. Beschreibung ... o 7
A. Verwendungszweck .......................... T e 7
B. Allgemeine Kennzeichnung des Landeverfahrens .......................... 7
C. Avfbauplan ... e R -9
D. Technische Merkmale und Arbeitsweise des Gesamtgerdtes ................ 10
E. Aufbau, Schaltung und Wirkungsweise der Gerdte und Einbauteile . ....... 12
1. Empfanger EBI3 ..., e 12
al Empfanger EBISH ... 13
b) Empfanger EBIBHT ..ooooiuii e 20
. € Empfanger EBIBF ..o 21
di Empfanger EBIBG ...oooviiii e 23
20 Empfanger EBlI2 oo 24
3. Fern-Bedien-Gerdit FBG 2 ..ottt 27
4. Fern-Bedien-Gerdt FBG 6 .......c...ueeeei oo 31
5. Antennen-Anpassungs-Gerat AAGTA ..... s e e 33
6. Ausfahrbarer Antennen-Mast AMS5 ............ B 35
7. Dipol-Anpassungs-Gerdt DAG1 .....ooooiiiivniioiii. . e . 38
8. Anzeigegerdt fur Funk-Navigation AFN2 ............ ..o, 39
9. Umformer U8 ...t [ 40
F. Mafle, Gewichte und Anforderungszeichen ................ ... 42
I Betriebsvorschrift ........., ..o i 51
A. Vorbereitungen ...... e e e e 51
1. Einhdngen des Gerates «.....oovvvriiiinevennnnnn... e 51 .
2. Anschliefen der Kopfhauben ..., e, 59
B. Erstmalige Abstimmung am Boden ........... P -
1. Vorbereitungen und Einschalten ..........coooviiin.... e 5o
2. Abstimmen des Empfangers EBI3 .........cooviiiiiiiin... e 53
3. Abstimmen des Empféngers EBI2 ...................... P ... B4
4. Ausschalten ....... e R PP 55
* C. Betdtigung wéhrend des Fluges ...t P 56
1. Vorbereitungen vor dem Start ..., e . 56
2. Funk-landeempfang ............. [ e 56
3. Einfahren des Antennen-Mastes und Ausschalten «...ooovnvnenin. .. 57
4. Verkehrsordnung ... e e ..... B8
lll. Betriebshinweise und Wartung .............. S 59
A. Betriebshinweise .................. P PRI 59
1. Llage der Sicherungen ....... ..o 59

2. Handhabung der Abstimmung ... 59
3. Erklarung der Farbenmarkierungen ... 59

4. Handhabung der ausfahrbaren Stabantenne bei Sté’)rungen ........ e B0

B. Réhrenwechsel, Eichpriifung und Nacheichung ...................... ... 60
1. Empfanger EBI3 ..o | 60

a) Auswechseln der Réhren .......... U TR 60

b} Eichprifung und Nacheichung ..................... U .. 61

2. Empfainger EBI2 ... oo ceee. 62
a} Auswechseln der Rohren ................. e el 62

b) Abstimmung nach erfolgtem Réhrenwechsel ........................ 63

C. Prifgerdte ............o.oiiii... i . 63
D. Wartung SO 63
1. Wartung des Geraes -« ... ...uuutunuunuennnetnans 63

2. InStANASEIZUNG  « v ot 64
3. Umformer .....ooviiiiiiiinans. e 64
4. Ausfahrbarer Antennen-Mast AMSE ..o .67
5. Fern-Bedien-Gerat FBG2 .......oo...t. I e 67
E. Hinweise fir Einbav und Umriistung .......... e e .. 67
1. Antennen-Anpassungs-Gerdt AAGTA .............. P 67
 a) Wahl des Einbauortes «............. e e ..... 67

b) BINDau v Creeeeeeeiiiean 67
2. Empfanger EBI3H  ....... D . L R 68
ANlOQENVEIZEICHNIS vttt ettt et ettt 69

Zeichnung 1:
Zeichnung 2:

Zeichnung 3:

Zeichnung 4:
Zeichnung 5:

Zeichnung 6:

Abb. 7:
Zeichnung 8:
Zeichnung 9:
- Abb.10:
Zeichnung 11:

Abbildungen und Zéichhungen

‘Die Ansteverung des Lande-Funkfeuers (LFF),Darstellung in Aufsicht 7

Tastzeichen des Ansteverungs-Funkfeuers (AFF)  (Frequenz im

Bereich: 30,0—33,33MHz; Ton 1150Hz) ....c..ovvvvivniiin 8

Tastzeichen des Vor-Einflugzeichens (VEZ) (Frequenz 38,0 MHz;

Ton 700 HZ) o oeiree e e .. 8

Die Ansteverung des Lande-Funkfeuers (LFF), Darstellung in g
SEItENANSICT  « vt e e et e e e iii e 0O

Tastzeichen des Haupt-Einflugzeichens (HEZ) (Frequenz 38,0 MHz;

Ton 1700Hz) ....coonvn.n. e e iteaeeraieniea 9

Leitungsplan ™ «.ooevii e e 9
Empfanger EBI3H, Frontansicht i 13

Ubersichtsschaltplan for Empfanger EBI3H U . 16
Darstellung des optischen Anzeigevorganges .................... 19

Empfanger EBI3F, Frontansicht ...........ooviieiiiinnennie. 21

For Empfanger EBI3F erweiterter Ubersichtsschaltplan {Deckblatt .
zu Zeichnung8) ....oooiiiiiinn e e I 29
Abb. 12:
Abb. 13:
Abb. 14:
Zeichnung 15:
Abb. 16:
Abb. 17:
Zeichnung 18:
Abb. 19:
Abb. 20:
Abb. 21:

~ Abb.22:
Abb. 23:
Abb. 24.
Abb. 25:
Abb. 26:
Abb. 27.
Abb. 28:
Abb. 29:
Abb. 30:
Abb. 31:
Abb. 32:
Abb. 33:
Zeichnung 34:

Relaiskasten RELK2, geschlossen «.....oovoeiiieniiisonn o, 23
Relaiskasten RELK2, offen ...ooevvurnoeos 23
Empfanger EBI2, Frontansicht ............ e e e 24 -
Ubersichtsschaltplan des Empfangers EBI2 ................cc..... 26
Fern-Bedien-Gerat FBG 2, AuBenansicht .......oooovvveeeoinnn... 27
Fern-Bedien-Gerat FBG 2, Innenansicht mit Fubplatte .......... .. o8
Ubersichtsschaltplan for Fernabstimmung ............. ...l 30
Fern-Bedien-Gerat FBG 6, AuBenansicht ......vvverueneernnnn... 3
Fern-Bedien-Gerat FBG 6, Innenansicht mit FuBplatte ............ 32
Antennen-Anpassungs-Gerat AAG 1 A, AuBenansicht ............ 33
Antennen-Anpassungs-Gerat AAG 1 A, Innenansicht  «.o....... L. 34
Ausfahrbarer Antennen-Mast AM &, eingefahren - ........ e 35
Austahrbarer' Antennen-Mast AM 5, ausgefahren ................ 35
Bedien-Gerét BGE ..o 36
Dipol-Anpassungs-Gerét DAG 1, AuBenansicht «.o..oennvnn... ... 38
Dipol-Anpassungs-Gerat DAG 1, Innenansicht «.o.ovvvivennn.. ... 39
Anzeigegerat for Funk-Navigation AFN2-........................ 39
Umformer U8, AuBenansicht «...ovvniniiiini e 40
Empfanger EBI3H, Rickansicht ohne Geh@use ....eovevrvn..... 60
Empfanger EBI3F, Rickansicht ohne Gehduse ...ovovnvvnnn.. ... 61
Empfanger EBI2, Rickansicht ohne Gehduse ............... PR 62
Umformer U8, Innenansicht ............... PO e 64
Beispiel fur erforderlichen Kohlebirstenwechsel .................. 65
l. Beschreibung

A. Verwendu ngszweck

1. Das Funk-Landegerdt FuBl2 dient zur Durchfthrung von Fligen auf Leitstrahlen
der Lande-Funkfeuer (LFF) und &hnlicher Anlagen.

2. Es ist ein Teilgerdt im Rahmen einer Bordfunkanlage und wird hauptsdchlich

mit dem Bordfunkgeréat FuG 10 und dem Peil-Gerét PeilGV oder PeilG VI zusammen-
geschaltet. ‘ \ :

B. Aligemeine Kennzeichnung des Landeverfahrens

3. Die grundsatzlichen Kennzeichen des Verfahrens der Landung nach einem Lande-
funkfeuer, die in gleicher Weise fiir das bisherige Funk-Landegeréat FuBl| (Empfanger -
EBI1 und EBI2) wie fir das vorliegende Funk-Landegerdt FuBI2 (Empfanger EBI3 und
EBI2) Galtigkeit haben, sind folgende: : ’

4. Das Lande-Funkfeuer (LFF) besteht aus einem Ansteuerungs-Funkfeuer (AFF) und
zwei Einflugzeichen-Sendern (EZ). ‘

Das Ansteuerungs-Funkfeuer (AFF} strahlt Ansteuerungszeichen aus, durch die vom
Boden aus eine hindernisfreie Anflugrichtung festgelegt wird. Die Ansteuerungszeichen
werden mit dem Funk-Landegerdt empfangen und dem Flugzeugfihrer Obermittelt;
diesem wird also nicht wie beim Zielflug (ZFF) irgendein Kurs zum Flughafen gewiesen,
sondern ein eindeutiger, hindernisfreier Anflugweg vorgeschrieben. Zusdizlich erhalt
der Flugzeugfihrer bestimmte Einflugzeichen (EZ), die ihm zwei for den Ansteuerungs-
vorgang wichtige Entferningsangaben von der Rollfeldgrenze vermitteln.

3. Das vollstandige Funk-Landeverfahren ist somit im wesentlichen gekennzeichnet
durch: ‘

2weite Anflugrichlung Haupt-Anflugrichtung
-

Strich-ZON8 v =
— T R

|-
Leitstrahl (Dauerstrich-Zone)

Rolifeld
HEZ VEZ

Panlrt-z,;, -
Zeichnung 1:
Die Ansteverung des Lande-Funkfevers (LFF)
Darstellung in Aufsicht

a) Festlegung der durch Flughindernisse nicht getdhrdeten Anflugrichtung (Leitstrahl).

b} Ubermittlung von Einflugzeichen (EZ), und zwar einem Vor-Einflugzeichen (VEZ),
das dem Flugzeugfihrer anzeigt, daB er noch 3km von der Rollteldgrenze ent-
fernt ist, und einem Haupt-Einflugzeichen (HEZ), das thm anzeigt, daB er noch
300 m von der Rollfeldgrenze entfernt ist. ‘
6. Das Funk-Landegerat FuBI2 dient zur Aufnahme der Ansteuerungs--und Einflug-
seichen. Die von ihm aufgenommenen Zeichen werden gleichzeitig akustisch und
optisch kenntlich gemacht. Dem Flugzeugfihrer wird hierdurch eine standige Uber-
wachung des Kurses und die Feststellung bestimmter Entfernungen (3000 und 300 m}
vom Lande-Flughafen ermoglicht. Auferdem kann er bei groferen Entfernungen vom
Lande-Flughafen ungefdhr den Abstand schaizen. )

7. Die akustische Kursiiberwachung' erfolgt durch Abhdren verschiedener Zeichen
der AFF-Strahlung. Bei Abweichungen vom Leitstrahl nach Backbord, sind punkiférmige

Morsezeichen, bei Abweichung nach Steverbord. dagegen sirichfdrmige Morsezeichen
Die Tonhdhe aller dieser der Leitstrahlkennung dienenden Zeichen entspricht hierbei
der Modelungsfrequenz des AFF (1150 Hz). ‘

8. Die optische Kursiberwachung wird nach dem Kurszeiger des Anzeigegerates for
Funk-Navigation durchgefihrt. Der Kurszeiger nimmt bei Flug auf dem Leitstrahl die
Mittelstellung ein. Bei Abweichungen vom Leitstrahl schldgt der Zeiger im Takte der
Tastzeichen der AFF-Strahlung nach links aus, wenn das Flugzeug links vom Leitstrahl
fliegt, bzw. nach rechts, wenn es sich rechts desselben befindet. Der Flugzeugfihrer er-
kennt daraus zusatzlich zur akustischen Kursiberwachung, welchen Kurs er zu steuern
hat, um die vorgeschriebene Anflugbahn zu finden bzw. zu halten.

Zeichnuﬁg 2: ,
Tastzeichen des Ansteuerungs-Funkfevers (AFF)
(Frequenz.im Bereich: 30,0—33,33 MHz; Ton 1150 Hz)

Ein zweiter Zeiger am lAnzeigeger("j’r zeigt die ‘Ausgangsspannung des Funk-Lande-
gerdtes an und 3Bt so einen erfahrungsmaBigen Rickschluf auf die ungefdhre Ent-
fernung bis zum Flughafen zu.

Zeichnung 3:

Tastzeichen ‘des Vor-Einflugzeichens (VEZ)
(Frequenz 38,0 MHz; Ton 700 Hz)

9. Das Vor-Einflugzeichen (VEZ) wird in 3km Entfernung von der Rollfeldgrenze als
langsam getastetes, strichformiges Morsezeichen in tiefem Ton (700 Hz) empfangen und
zugleich durch Aufleuchten einer Glimmlampe im Takt der Morsezeichen am Anzeige-
gerdt sichtbar gemacht. Fir die Landung verringert der Flugzeugfihrer die Flughohe
auf die jeweils am Haupt-Einflugzeichen (HEZ) vorgeschriebene Mindesthdhe ,,h".

Haupt -Einflug -Zeichen Vor-Eintlug-Zeichen
HEZ VEZ

Anflugrichtung

AFF o Z
punkt " otwaka—J . Y
Zeichnung 4: Zeichnung 5:
Die Ansteverung des Lande-Funkfeuers (LFF)- Tastzeichen des Haupt-Einflugzeichens (HEZ)
Darstellung in Seitenansicht . (Frequenz 38 OMHz, Ton 1700 Hz)

10. Das Haupt-Einflugzeichen (HEZ) wird dann auf dem Leitstrahl 300 m vor der Roll-
feldgrenze als schnellgetastetes, punktférmiges Morsezeichen in hohem Ton (1700 Hz)

empfangen und wiederum gleichzeitig durch Aufleuchten der Glimmlampe im Tck’r der
Morsezeichen am Anzeigeger&t angezeigt.

C. Aufbauplan

Stabantenne |
(Bakenstab) [N .
I ‘ . Fu
[
. Fern -Bedien - Gera! —_—
Antennen- aies r— ]
-Geré 2 Widerstands -
Anpassungs - Gerdt | !_F 86 2_] WK 25 Kasten
! " j ® I x‘lg) [ix
5— - e i vm va Relals Kasten
' Emptanger il D et 2
Lﬂ - ER nn i JEa? )
f [ r—@—'vmc v — win -———| RELK 2 |
[ : LeJ L'u L3 L
Anpassungs - v\ Empfanger ! el L! ) . K
5 e e — T Ll LAl
' .
L- Anschiulldose
Dipol . l_. c—d o ——le .l !FUGXJ
l i Schaltkasten N ADD "
.l SchK 13 I
l_ - | [ Ml [, ] . .
'——-———@—'vm V”f] l .
Enlon er :
Bedien- o . — . . Brech-
r 1 9 , Gerdt !_865 1, fo o ! \’ ) Kupplung
| AMS ! ¥ .I oder | \® % Brech- °e_°
i -~ Fahrwerk- ” BGSA J Kupplung
Schalter I I ' —_—
' )
Ausfahrbarer I ~
Antennenmast AFN1 oder AFN2 AFN1 oder AFN 2
' ! .
VIRV
' LoV Lo\
Ywahiweise statt Stabantenne verwendoar +
' DNur ber Einbau des EBIIF oder EBIIG I
vorhanden
-

Bordnetz

Zeichnung 6:
Leitungspian

11. Die genaue Verkabelung ist aus dem Leitungsplan der jeweiligen Bordfunkanlage
zu ersehen. Eine Zusammenschaltung mit dem Bordfunkgerét FuG 10 zeigen die als An-
lagen 9 und 11 beigefigten Stromlaufpldne.
D. Technische Merkmale und Arbeitsweise des
Gesamtgerites

12. Die mechorﬁsche Ausfihrung umfaBt folgende Kennzeichen:

a)’ Bausfoﬁ fir die Gerdte und Einbauteile:

Fir den Gestellaufbau der Empféanger und Eianuteile‘isf Leichtmetallgu®} ver-
wendet. Die Gehduse, Kappen und Aufthdngerahmen bestehen aus Leichtmetall-

blech. Das Dipol-Anpassungs-Gerat DAG 1 ist in einem Gehduse aus Prefstoff
untergebracht.

b) Aufhdngung der auswechselbaren Geréte und Einbauteile:

Zwecks Austausches mit wenigen Handgriffen durch Verriegelung auf dafir vor-
gesehenen Aufhéngerahmen bzw. FuBplatten, und zwar:

federnd fir die Empféanger und den Umformer,
nicht federnd fir das Fern-Bedien-Gerdt.
c) Anschlu der auswechselbaren Gerdte und Einbauteile:

_Verbindung mit der Verkabelung Uber Kabelschwénze mit achtpoligen Leitungs-
kupplungen (LKVIII f und g).

d) Betriebssicherheit bei Hohenfligen:
Bei Flogen bis 12000 m Héhe.

13. Frequenzbereiche:

a} Beim Empfanger EBI3H und EBI3H 1 kann ieweﬂs einer von 34 Empfangskandlen
durch Handantrieb eingestellt werden. :

Beim Empfénger EBI3F und EBI3 G kann jeweils einer von 33 E‘rhpfangskonélén

durch Fernanirieb vom Fern-Bedien-Gerat FBG2 bzw. FBG6 aus eingestellt
werden. '

Achtung! Die Kandle 1 (30,0 MHz) bis 32 (33,1 MHz) sind bei beiden Empfangern
gleichmafig Gber den Frequenzbereich verteilt.

Der Empfénger EBI3H bzw. EBI3H 1 verfugt auBerdem noch ober den Kanal 33
(33,2 MHz} und 34 (33,33 MHz). '

Beim Empfanger EBI3F entfallt .aus technischen Grinden der Kanal 34. Die
- Frequenz 33,33 MHz ist dem Kanal 33 zugeordnet. '

Beim EBI3H, H1, F und G entspricht:

Kanal 1 30,0 MHz
Kanal 16 31,5 MHz.

b) for Empfanger EBI2: f = 38,0 MHz.

14. Antennen )
a) For Empfanger EBI3H, H1, F u. G:

Senkrechter Stab (sog. Bakenstab) von émm g und 0,8m Hoéhe (ber Deck, ein-
gebaut in Abspannmast for Fest-Antenne. Wenn dieser nicht vorhanden, erfolgt
der Einbau in windschnittiger Verkleidung.

10
oder ausfahrbarer Antennenmast AM 5, der am Heck des Flugzeuges {unterhalb
des Leitwerkes) angeordnet ist und vom Bedien-Gerat BG 5 oder BG 5 A aus Uber
einen elekirischen Antrieb aus- und eingefahren werden kann.

b) For Empfanger EBI2:

Dipol von 2x1m Lénge im Abstand von 7cm unterhalb des Flugzeugrumpfes
in Richtung der Flugzeug-Langsachse mit windschnittigen Tragern befestigt.

15. Réhren

Fir das Funk-Landegerdt FuBl2 werden zwei Rohrenbaumuster bendtigt:

a) For EBIS: Us = 126V
7 Stock RV 12 P2000 I ~ 0,07 Amp.
b For EBI2:  Us = 126V
5Stick NF2 J ~ 0,195 Amp.

Hiervon in der Audionstufe eine nach bestimmten Toleranzen ausgesuchte Rohre

NF2A.

16. Stromquellen und Energlebedarf
o) Stromquellen:

24-Volt-Bordbatterie, die als Pufferbatterie zum Flugzeug-Generator geschaltet
ist. Aus ihr werden die Heizkreise der Empfé@nger-Réhren unmittelbar gespeist.
Die Anoden- und Ubrigen Hllfsspannungen liefert ein Umformer U8, der eben-
falls aus der Bordbaﬁene gespeist wird.

b) Energiebedarf:

Verbraucher
Réhrenheizung for EBI3
Réhrenbeheizung for EBI 2 ) | } 07
‘ 2229

Symmetrier-Widerstand WK 25 : ‘ 1,0
Umformer U8 . . l - o 3,0

| Gesamt: .51
Zusatzlich:
Wahrend der Fernabstimmung des EBI3F bzw. G mit Fern- ,
Bedien-Gerat FBG 2 bzw. FBG. 6 L i 43

| Wahrend des Aus- oder Einfahrens des Antennenmastes AM5 _ 2,35 ) I

17. Arbeitsweise

Die Betatigung des Fuhk—Londegeréfes wahrend des Fluges erfolgt ausschlieflich
durch den Funker (Fu), an dessen Platz das hierzu erforderliche Gerdt mit den dazu-
gehérigen Einbauteilen angeordnet ist (s. Zeichnung 6).

1) Die Angaben gelten fir eine Bordboﬁerlesponnung von 27 Volt. Das Gerdt ist jedoch bei Bord-
bcﬁerlespannungen zwischen 22 und 29 Volt betriebsfahig.

1
Die wichtigsten Merkmale der Betdtigung des Funk-Lgndegerdtes FuBI2, ‘das im
Rahmen einer Bordfunkanlage vorzugsweise mit FuG 10 und PeilGV oder PeilG VI
zusammengeschaltet wird, sind unter Voraussetzung dieser Zusammenschaltung
folgende:

a) Einschalten (bzw. Ausschalted):
Durch Druckknopfe an Selbstschaltern auf dem Bordstromverteiler.

b) Etwa 30 Sekunden nach erfolgtem Einschalten ist das Gerat betriebsklar!

c) Verkehrsartenwahl:

Am Schaltkasten SchK 13 des Bordfunkgerates FuG 10 mit den ZFF/LFF-Schaltern.
Mit diesen wird vom Funker die Hérkappe des Flugzeugfihrers (AnschluBBdose
ADb 11) — und falls erforderlich auch die eigene Hérkappe — an den Hor-
ausgang des Funk-Landegerdtes eingeschaltet. Gleichzeitig werden die Anzeige-
gerate fir Funk-Navigation, die auch der Anzeige bei Zielflug-Betrieb dienen,
auf das Funk-Landegerat umgeschaltet.

Damit der Flugzeugfihrer den Funk-landeempfang hort, muB er an seiner
AnschluBdose ADb 11 auf ,,NFF” schalten.

d) Frequenzeinstellung:

Bei allen Ausfihrungen des Empféangers EBI3 (H, H1, F, G} vor ‘oder wéhreﬁd
des Fluges.

. Beim Empfanger EBI2 vor dem Fluge.

" E. Aufbau, Schaltung und Wirkungsweise der Gerite
“und Einbauteile |

1. Empfénger EBI3

18. Achtung!

Es gibt vier verschiedene Austihrungen von Empféngern EBI3, die in den nach-
folgenden Abschnitten

a) Empfanger EBI3H  (Ziffer 19 bis 25)
b) Empfanger EBISH1 (Ziffer 26 bis 28)
c) Empfénger EBI3F  (Ziffer 29 bis 32)
d) Empfanger EBI3G  (Ziffer 33 bis 36)

beschrieben sind.

Die Empfanger unterscheiden sich im Grundaufbau der Schaltung nur geringfigig.
Es haben daher die Ausfihrungen unter Ziffer 19 bis 25 {ir alle Baumuster des
Empfangers EBI3 Gdltigkeit. Die zusdtzlichen Angaben unter Ziffer 26 bis 36 weisen
an Hand der ausfUhrlichen Schalibilder im wesentlichen nur auf die schaltungs-
technischen Unterschiede und betriebstechnisch zu beachtenden Gesichtspunkte hin.

12
‘ a) Empfanger EBI3 H
19. Aufbau
Der auBere Aufbau ist aus Abb.7, der innere Aufbau aus Abb.30 im Abschnitt il
Ziffer 101, zu ersehen.

Haltewinkel Lautstarkeregler (W42 Kanal-
anzeige

AnschluB for HFKabe!
zum AAG 1A

Anschluf %

for Prifgerat,

Eichkorrektur
C 50

Abstimmung Feststell-
hebel -

Kabelschwanz Nr. 3

Abb.7: Empfdnger EBI3H

Frontansicht
20. Betdtigungsgriffe und Anschlijsse

a) Abstimmung:

Mit Kurbeltrieb auf der Frontplatte Einstellung eines der 34 Empfangskandle nach
einer in Kandlen geeichten Skala (beachte Ziffer 13a).

Fir Zwecke der Eichprifung ist auf der Skala der Kanal21 rot gekennzeichnei.

b) Feststellhebel mit den Stellungen ,,Fest — Lose”:

Zum Festklemmen des Kurbeltriebes for Abstimmung als Sicherung gegen
unbeabsichtigte Verstellung.

c) Lautstirkeregler (Pegelregler):
Einstellung mit grinem Einstellschlissel oder Schraubenzieher auf rote Marke?).

d) Eichkorrektur:

Einstellung eines Trimmers mit Schraubenzieher nur nach erfolgtem Réhrenwechsel.
der Eichtrimmer ist nach Offnen einer Drehklappe zugdnglich, und zwar: bei den
ersten Empfangern des Baumusters EBI3H von der rechten Seite, bei allen
anderen Empfangern von der Frontplatte.

e) AnschluB} fir Prifgerat:

Fir Anschaltung des Frequenz-Kontrollgerates PQK4 A oder des Prif- Vol‘rmeters
PV 10 oder des Empfanger-Prifgerates EPG 3.

®) Der Empfénger wird von der Lieferfirma mit dieser Einstellung des Pegelreglers geliefert. Je
nach dem Entstérungsgrad des Flugzeuges kann eine Nachstellung erforderlich werden. (Siehe
Betriebsvorschrift, Ziffer 85, Punkt 7.)

13
fl AnschluB for HF-Kabel:' |
Fir Anschlufd des zum Antennen-Anpassungs-Gerdt AAG 1A fGhrenden Kabels.

g) Kabelschwanz Nr.3:

Kabel mit achtpoliger Leitungskupplung fir Zusammenschaltung des Empf'dng\ers
EBI3H mit dem Empfanger EBI2 und Anschluf. an die Stromversorgung.

21. Empfindlichkeit .

Sichere optische und akustische Anzeige des Ansteuerungskurses in.200 m Flughéhe'
ab 70 km Entfernung vom Flughafen {Strahlungsleistung des AFF am Boden: 500 Watt).

22. Selektivitat

Bei Abstimmung auf Kanal 16 ist nach einer VerstimmUng um 100 kHz eine 300- bis
400-fache -Eingangsspannung erforderlich, um die gleiche Ausgangsspannung zu
.erzielen. ,

23. Stromquellen und Energiebedarf

Stromquellen: _
RShrenheizung aus 24-Volt-Bordbatterie,

Anoden- und Hilfsspannungen aus Umformer U 8.

Energiebedarf:

For Rohrenheizung For Anoden- und Hilfskreise

24, Schaltung

Der Empfanger EBI3H ist ein Zwischenfrequenz-Empfénger mit sieben Rohren. Im
Gegensatz zum Geradeaus-Empféanger EBI 1 wird beim EBI 3 die empfangene Frequenz
~ zundchst in eine niedrigere Hochfrequenz umgeformt, diese verstarkt und gleichgerichtet.

Der Empfanger hat dementsprechend schaltungsmabig folgenden Aufbau:
1 Hochfrequenz-Verstarkerstufe mit induktiv angekoppeltem Spiegelfrequenz-
. Saugkreis im Eingang, T
1 Mischstufe,
3 Zwischenfrequenz-Verstarkerstufen,

1 Gleichrichterstufe, , «
1 in den Empfanger EBI2 rdumlich eingeordneter Niederfrequenz-Verstérker fir:

2-stufige Verstarkung fir Sichtanzeige des AFF,
2-stufige Verstarkung fir Horempfang des AFF,

dazu:

1 Schwingstufe (Oszillator), wirkt auf die Mischstufe zwecks Bildung der Zwischen-
frequenz, ’

1 Regelanordnung zur selbsttatigen Regelung der Verstdrkung der Hochfrequenz-
sowie ersten und zweiten Zwischenfrequenz-Verstérkerstufe (Regelung der

3) Siehe Fubnote 1) zu\ZiFFer 16.

14
Gittervorspannung). Die Regelspannung wird einer besonderen — dem
Empfanger EBI2 eingegliederten — Regelcnordnung entnommen,

Ein Empfindlichkeitsregler wirkt durch Verstérkungsanderung der Hochfrequenz- und
Ersten Zwischenfrequenz-Verstérkerstufe.

Vom
»

HE- | [ Misch- | | 1.2 8 | [ Gleich- '
AAGiA| Stufe Stufe ZF-Stufe richter I
Schwing-
- Stufe

EBI3 | EBI2
Sieb- NF- | Zum Hor-

Stufe kreis Stufe |_>WTe | AnschluB

\l T |

Vom Empfangs-
teil fiir die EZ

Stufe

[y

Die grundsdtzliche Arbeitsweise des Empféangers, dessen Ubersichtsschaltplan
Zeichnung 8 und dessen Stromlaufschaltplan Anlage 1 zeigt, ist folgende:

a)

- b)

Die von der Stabantenne avfgenommene Empfangsenergie wird bei ein-
geschaltetem Empfdnger in der Hochfrequenz-Verstarkerstufe verstdrkt.

Die Empfangsenergie wird Uber das Antennen-Anpassungs-Gerat AAG 1A dem
Empfanger zugeleitet, in induktiver Kopplung auf den Schwingkreis (L10, C 36,
L15, C29} Gbertragen und durch (R66) verstarkt. Der jeweilige Empfangskanal
wird durch ,,Frequenzwahl” mit (C29) eingestellt.

An die in der Antennenzuleitung liegende Spule (L8) ist auferdem ein zweiter .
Schwingkreis (L8, C28) angekoppelt, der als Sperrkreis fir die Spiegelfrequenz
(Empfangsfrequenz plus doppelte Zwischenfrequenz) stets auf die Spiegel-
frequenz abgestimmt sein muf. Die Abstimmung erfolgt durch (C28), der gleich-
zeitig mit den Ubrigen Abstimmitteln des EBI3 eingestellt wird. Der Sperrkreis
verhindert, daf ein Stérer auf der Spiegelfrequenz, die ja in der Mischrohre die
gleiche Zwischenfrequenz ergeben wirde, wie die .Empfangsfrequenz in den
Empfénger gelangt.

Zur Regelung der Empfindlichkeit des Gescm’rempfdhgers wird die Verstarkung
von [R66) durch Anderung der Schirmgitterspannung am Pegelregler mit Potentio-

meter (W 42) eingestellt. Zum Ausgleich von Lautstdrkednderungen ist zusatzlich

eine selbsttdtige Lautstdrkeregelung vorgesehen (siehe unter g).

Die verstarkte Empfangsenergie wird der Mischstufe zugeleitet und dort zwecks

- Erzeugung der Zwischenfrequenz mit einer Hilfsfrequenz gemischt.

Von der Anode (R6 6] gelangt die verstérkte Empfangsenergie an den Schwing-
kreis (L11, C30/C43), der durch (C30} abgestimmt wird. Uber (C45) wird die
verstdrkte Empfangsenergie dem Gitter der Mischréhre (R67) zugeleitet.

15
c) Die zur Erzeugung der Zwischenfrequenz erforderliche Hilfsfrequenz wird in der
Schwingstufe erzeugt.

Die Schwingstufe mit (R 8) ist in indukfiver Rickkopplungsschaltung mit ab-
gestimmtem Anodenkreis (L12, C31/C53) aufgebaut. Die Frequenz der Hilfs-
schwingung, die sich um den Betrag der Zwischenfrequenz von der Empfangs-
frequenz unterscheiden muB, wird durch (C31) eingestelit. Durch ,Eichkorrektur®
ist nach erfolgtem Rohrenwechsel tber Trimmer (C 50) eine Nachstimmung méglich.

Die erzeugte Hilfsfrequenz wird (R67) der Mischstufe Uber die in deren Gitter-
kreis liegende Ankopplungswicklung des Spulensatzes (L 12} zugefihrt.

- d) Die durch Mischung von: Empfangs- und Hilfsfrequenz entstandene Zwischen-
frequenz (ZF) wird in einem dreistufigen bandfiltergekoppelten ZF-Verstdrker
verstarkt.

Im Anodenkreis von (R&7) liegt das auf die ZF abgestimmte Bandfilter (Bf 1),
von dessen Sekunddr-Schwingungskreis die ZF der (Ro1) zur Verstérkung zu-
geleitet wird.

EBI2

fir die EZ+|tA

Zeichnung 8:
Ubersichtsschaltplan fir Empfénger EBI3 H

Die Verstarkung von (R& 1) wird durch Anderung der Schirmgitterspannung mit
Potentiometer (W 42) und selbsttatig nach Absatz g geregelt. ’

Vom Anodenkreis (R&1) gelangt die einstufig verstérkte ZF Gber (BF2) zu (RS2
und von dort Uber (Bf3) zu (R&3). (R62) ist an die selbsitdtige Lautstarke-
regelung Uber (W7} angeschlossen. :

e) Die dreistufig verstdrkte Zwischenfrequenz wird in der Gleichrichterstufe gleich-
gerichtet.

(RS 3) arbeitet auf den auf die ZF abgestimmten Schwingkreis (L7, C24). Uber
(C25) wird die ZF von hier der als Diode geschalteten (Ré 4) zur Gleichrichtung
zugeleitet..

16
_f) Die durch Gleichrichtung in der Gleichrichterstufe ausgesiebte Tonfrequenz wird

~im Empfdnger EBI2 weiter versidrkt, ge5|ebt und dem Hoér- und Sichtempfang
zugefihrt.

Zy diesem Zweck wird die erhaltene Tonfrequenz vom Arbeitswiderstand (W 17)
der Diode Uber den Ubertrager (44) der Réhre (47) des NF-Verstarkers zugeleitet
und verstdrkt. Im Anodenkreis der Réhre (47) wird die verstarkte Tonfrequenz
an einem zweikreisigen Siebkreis SK — einem auf 1150 Hz abgestimmten NF-

- Bandfilter — avufgeteilt. Fir Horempfang wird die Tonfrequenz Gber das Sieb-
glied (&6, 93) der Rohre (36) zur Verstérkung zugeleitet und Ober den Ausgangs-
_Ubertrager (40) abgehort. Fur Sichtanzeige am AFN 2 wird die Tonfrequenz Uber
Kondensator (63) der Rdhre (68) zugeleitet, verstarki und von einer Wicklung
des Ausgangsubertragers (73) abgegriffen.

Durch die Verwendung eines auf 1150 Hz abgestimmten ‘Kopplungsgliédes
zwischen Rohre (47) und (68} wird verhindert, daP die ebenfalls in Rohre (36)
verstarkten tonfrequenten Zeichen der EZ-Sender die Kursanzeige am AFN 2

beeintrachtigen, da die Frequenzen 700 und. 1700 Hz am Slebkrels SK zusammen-
brechen.

g) Fir die selbsttdtige Verstdrkungsregelung des Empféngers EBI3 erhalten die
Rohren der Hochfrequenz- und ersten sowie zweiten Zwischenfrequenz-

Verstarkersiufe eine von der Ausgangsspannuing des Empféngers abhdngige
Regelgittervorspannung.

Hierfir wird von einer Wicklung des Ausgangs-Ubertragers {73) die Tonfrequenz
dem Gleichrichter (75} zugefthrt und gleichgerichtet. Damit die Regelung erst
in geringerer Entfernung vom AFF einsetzt — wenn also die volle Verstarkung
des Empféngers nicht mehr benétigh wird — erhdlt der Gleichrichter (75) Uber
Widerstand (74) eine Vorspannung. Uberschreitet die Tonfrequenzspannung an
der Wicklung des Ausgangs-Uberiragers (73) die Hoéhe dieser Vorspannung,
so wird sie vom Gleichrichter (75) gleichgerichtet. Dessen im Takt der Ton-
frequenz (1150 Hz) schwankender Richistrom fliet durch die Erstwicklung des
Ubertragers (77) und induziert in dessen Zweitwicklung eine Wechselspannung,
die der Gleichrichter {78) gleichrichtet. Der Richtstrom dieses Gleichrichters, der
von der Ausgangsspannung — und somit auch mittelbar von der Eingangs-
spannung — abhdngig ist, erzeugt an den Widersidnden (W13, W 14} im EBI3
einen Spannungsabfall. Dieser Spannungsabfall wird in voller Hohe als Regel-
gittervorspannung fir (R66) benutzt, ein Teil wird vom Verbindungspunkt (W 13,
W 14} abgegriffen und Ober die Widerstande (W2 bzw. W7) [R&1) bzw. (R62)
als Regelgittervorspannung zugeleitet. Es wird somit die Verstarkung der zuvor
genannten drei Rohren in Abhdngigkeit von der Eingangsspannung gesteuert.

Der parallel zu (W13, W 14) geschaltete Kondensator (82) bewirkt eine starke

Verzégerung (Tragheit) der Regelung, so dab die Zeichen des AFF mcht durch die
Regelung beeintrachtigt werden. :

"~ h) Bei Vornahme von Abstimmungen am Empfdnger EBI3 wird die selbsttdtige

Verstdrkungsregelung durch Rechtsdrehen der Abstimmtaste am EBI2 aus-
geschaltet.

Die selbsttatige Regelung wi‘rd mit dem Schalter (79) in der Weise ausgeschaltet,
daf die Gitter der Rohren (R66, R6 1, R 2) Uber den Widerstand (80) an Masse

2 — T 4058 » : ) i | : ) 17
gelegt werden. Der Gleichrichter (78) arbeitet in diesem Falle auf keinen ge-

schlossenen Stromkreis und ist somit wirkungslos.

'25. Wirkungsweise. bej Empfang der Zeichen des AFF

q)

Abweichungen vom Leitstrahl werden durch Ausschlag des Kurszeigers im AFN2
und durch Wahrnehmung des Kennungszeichens im Fernhérer der Fliegerkopf-
haube angezeigt.

Bei Abweichungen vom Leitstrahl Uberwiegt die Lautsidirke von Punkt- oder
Strichzeichen des AFF, und Gleichrichter (83) (siche Anlage 13) liefert Richisirom-
stéfe von der Dauer der auvfgenommenen Zeichen. Dieser Richtstrom flieBt durch
Wicklung Il des Ubertragers (86) und induziert in dessen Wicklung | bei Strom-

dnderungen Stromstéfe, die einen Ausschlag des Kurszeigers verursachen. Durch

~den parallel zur Wicklung | des Ubertragers (8¢) ~geschalteten  Amplituden-

begrenzer (87) ist das Mefwerk des Kurszeigers vor Uberlastung geschitzt.

Der Kurszeigerausschlag am AFN 2 wird stets durch die Richtung des ersten der
beiden kurz aufeinanderfolgenden StromstéBe enigegengesetzter Richtung be-
stimmt, die auf der Ausgangsseite des Ubertragers (86) durch die periodischen

~ Anderungen des Richtstromes von Gleichrichter (83) entstehen.

18

Da im Strichgebiet der Richtstrom zundchst ab- und dann zunimmt, im Punktgebiet
aber erst zu- und dann abnimmt, erfolgt der erste Stromstof und damit der Kurs-
zeigerausschlag in den beiden Gebieten in enfgegengesetzter Richtung. Die
Magnetpole des Kurszeiger-MeBwerkes sind so ausgebildet, daf® die durch den
ersten Impuls ausgelenkte Drehspule durch den zweiten nur /s Sek. spater erfol-
genden nicht mehr beeinflupt wird. :

Strichgebiet des AFF). :

Bestimmend fir den Ausschlag des Zeigers am AFN 2 sind die in Verbindung mit
den Pausen des Strichzeichens avftretenden Stromimpulse, und zwar wird die
Richtung des Ausschlages durch die Abnahme des Richtstroms am Ende jedes
Striches bestimmt, also dem Zeiger ein Impuls nach rechts gegeben. Der mit der
Wiederzunahme des Richtstromes (Beginn des neuen Strichzeichens) verbundene
entgegengesetzte Impuls kommt nicht zur Wirkung.

Bei Abweichung ins Punktgebiet des AFF bestimmen die mit'"dem Empfang des
Punkizeichens verbundenen Richtstroménderungen  (Zunahme und Wieder-
abnahme) die Bewegung des Zeigers. For die Richtung des Ausschlages ist die
Zunahme des Richtstromes mafigebend, also Ausschlag nach links.

Der Au‘sschlag des Zeigers nach rechts und links hat nach vorstehendem den
gleichen zeitlichen Verlauf. '

Die Starke der Stromimpulse fir das Anzeigegerdt nimmt bei Anndherung an den
Leitstrahl ab, da der Empfang und damit der Richtstrom in den Zeichenpausen
zunimmt. Die durch die einfallenden Zeichen des AFF hervorgerufenen Richt-
stroménderungen und damit die vom Ubertrager an das Anzeigegerét Gber-
mittelten Impulse werden somit kleiner. Auf dem Leitstrahl ist der Richtstrom
konstant, Impulse sind nicht vorhanden.
c) Der richtige Flug auf dem Leitstrahl wird durch bleibende Nullage des Kurszeigers
angezeigt. Zu Uberwachungszwecken mu3 jedoch der Entfernungszeiger am
“AFN 2 beobachtet werden, da die Stellung des Kurszeigers bei Flug auf dem
Leitstrahl mit der Stellung bei ausgeschaltetem Gerdét iibereinstimmt. '

vom AAG la

i

I
’M'l

l‘|

" Mllllln,uu

’al.llllhll' ’l‘l’l’l’l’"‘“

e

""’""""'l'l'i!i'l’li'rrvﬂu

‘I‘I‘I‘l‘lll[

Mi

|~ |

i

|

i

|l|n|lll|:l||l'l

i ‘la , l'lllllml'l

il

|

lig

HF-Teil
und

ZF-Teil

R;chtstrom- des G;eichr/'cht;rs (83)

.

Stromimpulse fir Anzeige-Gerdt

NF-Teil

Gleichrichter(83)

bzw Jn dieser ‘Stellung Jn dieser Steilung
AFN2 i Jostrument empfindlich Jnstrument unempfindlich
o
Zeichnung 9:

Darstellung des optischen Anzeigevorganges

Bei Flug auf dem Lleitstrahl liefert der Gleichrichter (83) einen durch Konden-
sator (84) gegldtteten Gleichstrom. Er bleibt ohne Einflu® auf den Ubertrager (86)
und somit auf den Kurszeiger, der in diesem Falle nicht ausgelenkt wird.

Zu Uberwachungszwecken wird jedoch der Richistrom des Gleichrichters (83)
stdndig durch den Entfernungszeiger im AFN 2 angezeigt. Der gréfBtmégliche
Ausschlag des Entfernungszeigers ist im Herstellerwerk durch Einstellung des
Widerstandes (85) festgelegt. Die Einstellung ist so vorgenommen, daf der Ent-
fernungszeiger bei Uberfliegen des AFF voll ausschlGgt.

19
b) Empfdnger EBI3H 1

26 Aufbau

. Der aubere Aufbau entspricht dem des EBI3H (Abb.7). Zu beachten ist, daf bei
diesem Empfénger der Trimmer fir Eichkorrektur nur von der Frontplatte aus zugdnglich
ist. Beim Einbau braucht also an der rechten Seite kein Platz fir die Betdtigung des
. Eichtrimmers gelassen zu werden. Der innere Aufbau ist aus Abb.30 im Abschnitt i,
Ziffer 101, zu ersehen. Beim Empfdanger EBI3H1 kann — in Abweichung vom
Empfanger EBI3H — der Handantrieb gegen einen Fernantrieb ausgewechselt werden.
For diesen Austausch des Antriebes ist der Empié&nger jedoch unbedingt in das Her-
stellerwerk zurickzusenden, da er neu geeicht werden mub.

27. Betdtigungsgriffe und Anschlﬁsse

a} Abstimmung:

Mit Kurbeltrieb auf der Frontplatte Einstelling eines der 34 Empfangskanéle
nach einer in Kandlen geeichten Skala.

Fur Zwecke der Eichprifung ist auf der Skala der Kanal 21 rot gekennzeichnet.
Nach Austausch des Handantriebes gegen einen Fernantrieb: Mit Fern-Bedien-

Gerdat FBG?2 Einstellung eines der 33 gerasteten Empfangskandle (beachte
Ziffer 13a) nach einer die Kandle anzeigenden Skala am FBG 2 (siehe Ziffer 43).

Fesistellhebel mit den Stellungen ,,Fest — Lose”:

Zum Festklemmen des  Kurbeltriebes fir Abstimmung als Sicherung gegen
unbeabsichtigte Verstellung.

Lautstdrkeregler:
Einstellung mit grinem Einstellschiiissel oder Schraubenzieher auf rote Marke?).

Eichkorrektur:

Einstellung eines Trimmers mit Schraubenzieher nur nach erfolgtem Rohrenwechsel.
Der Eichirimmer ist nach Offnen einer Drehklappe auf der Frontplatte zugdnglich.

Anschluf} fir Prifgerdt: - . .
Zur Anschaltung des Frequenz-Kontrollgerdtes PQK4 A oder, des Prif-Voltmeters
PV 10 oder des Empfénger-Prifgerdtes EPG 3.

) Anschluf} fisr HF-Kabel:

Zum AnschluB des zum Antennen-Anpassungs-Gerdt AAG 1 A fohrenden Kabels.

g) Kabelschwanz Nr.3:

Kabel mit achtpoliger Leitungskupplung for Zusammenschaltung des Empfangers
EBI3H 1 mit dem Empfanger EBI2 und Anschlufh an die Stromversorgung.

~ 28.  Alle weiteren Angaben Gber technische Merkmale und Schaltung des Empfangers
EBI 3H 1 entsprechen denen des Empfangers EBI3H (siche Ziffer 21 bis 25).

‘Der Stromlaufplan des EBI3H ist aus Anlage?2 zu ersehen.

4 Siehe Fuﬁhofe 2} zy Ziffer 20 c.

20
c) Empfdnger EBI3 F
29. Avufbau

Der aufere Aufbau ist aus Abb. 10, der innere Aufbau aus Abb.31 im Abschnittlil,
Ziffer 101, zu ersehen.

Haltewinkel

Haltewinkel

AnschiuB for HF-Kabel . = e B
zum AAG 1A > ) Kabelsdiwanz Nr. 3
Lautstarke-
AnschluB Eichkorrektur regler
for Profgerat {C 501 (W 421 Kabelschwanz Nr. 7

Abb. 10: Empfénger EBI3 F
Frontansicht

30. Betdtigungsgriffe und Anschliisse
a) Abstimmung:

Mit Fern-Bedien-Gerat FBG2 Einstellung eines der 33 ausgerasteten Empfangs-
kandle nach einer die Kandle anzeigenden Skala am FBG 2 (siehe Ziffer 43).

b) Lautstarkeregler: ‘
Einstellung mit grinem Einstellschlissel oder Schraubenzieher auf rote Marke?).
c) Eichkorrektur: ‘

Einstellung eines Trimmers mit Schraubenzieher nur nach erfolgtem Réhrenwechsel.
Der Eichtrimmer ist nach Offnen einer Drehklappe auf der Frontplatte zugdnglich.

d) Anschluf3 fir Prif-Gerat:

Fir Anschaltung des Frequenz-Kontrollgerdtes PQK4 A oder des Prif-Voltmeters
PV 10 oder des Empfanger-Prifgerates EPG 3.

e) Anschluf} fir HF-Kabel:

For Anschlud des zum Antennen-Anpassungs-Gerdat AAG 1 A fihrenden Kabels.
f) Kabelschwanz Nr. 3:

Kabel mit achtpoliger Leitungskupplung fir Zusammenschaltung des Empféngers
EBI 3F mit dem Empfanger EBI2 und AnschluB an die Stromversorgung.

g) Kabelschwanz Nr.7:
For Zusammenschaltung des Empféanger-Fernantriebes mit dem Fern-Bedien-

Gerat FBG 2.

5) Siehe FuBnote 2 zu Ziffer 20 c.

21
31. Alle weiteren Angaben iber technische Merkmale und Schaltung des Empfc“:ngefs

EBI3 F entsprechen denen des Empféngers EBI3H (siche Ziffer21 bis 25).

Der Stromlaufplan des EBI3F ist aus Anlage 3 zu ersehen.

32. Da die Abstimmung des Empfangers EBI3F fernbedient vorgenommen wird, ist

im Anschlup an Ziffer 24h nachzutragen:

22

a) Die Kanaleinstellung-des Empféngers EBI3 F wird fernbedient.

Zu diesem Zweck wird der. im EBI3F eingebaute Fernantrieb vom Fern-Bedien-
Gerdt FBG2 aus in Betrieb gesetzt. Die Schaltung und Wirkungsweise des

gesamten Vorganges der Fernabstimmung geht aus der Beschreibung des FBG 2,
Zifter 43 bis 47, hervor.

b) Wdhrend des Fernabstimmvorganges ist ein Empfang nicht méglich.

Um Mithdren der vom Fernabstimmvorgang erzeugten Stérungen zu verhindern,
wird der Ausgang des Empfangers EBI3F — solange der Fernantrieb arbeitet —
kurzgeschlossen, die automatische Lautstérkeregelung unwirksam gemacht und
die Anodenspannungszufthrung zum Empféanger EBI2 unterbrochen. Zeichnung 11

RelK2

EBI3

EBI2

+Anodenspannung
zumEBt 2

Regelleitung

SpK1 - K3 - —@
(FuG16)
" Fern-Antrieb
-BB +BB

Zeichnung 11:

Fir Empfdnger EBI3 F erweiterter Ubersichtsschaltplan
(Deckblatt zu Zeichnung 8)

AN

zeigt als Ergdnzung der Zeichnung8 die fiir diesen Schaltvorgang zusdtzlich
erforderlichen Schaliteile. AuBerdem ist daraus ersichtlich, da® — bei Zusammen-
schaltung mit FuG 16 — das Relais in gleicher Weise bei Driicken des FzF-Sprech-
knopfes fir FuG 16 wirkt. Dies ist erforderlich, damit die Glimmlompe im AFN 2
nicht im Takt der niederfrequenten Modelung des Senders vom FuG 16 aufleuchtet.

Die Zusammenschaltung im Rahmen des Gesamigerdtes ist aus Anlage 12 zu
ersehen, wahrend Anlage 11 die Schaltung des Relaiskastens zeigt.

Einen Einblick in den Aufbau des Relaiskastens vermitteln die nachsichenden
Abbildungen, die durch Hinweise erldutert sind.
an. Die griinen und roten Einstellzahlen auf der rechten Seite der Frontplatte erfillen .
den gleichen Zweck bei Abstimmung des Funk-Landegerdtes FuBI L.

Nach Lésen von vier Schrauben — je zwei auf der Oberseite und Unterseite des
Empfangers — kann der Empfdnger aus dem Gehduse gezogen werden. Beim Aus-
wechseln der Rohren, besonders der Audionrdhre NF2 A, ist auf die Beschriftung neben
den einzelnen Rohrenplatzen sorgfdltig zu achten. In der Vorschrift fir Rohrenwechsel
(Ziffer 104) zeigt Abb.32 eine Innenansicht des Empfangers. Die in dieser Abbildung
for die Rohrenplatze angegebenen Teilzahlen entsprechen den Angaben des Strom-
laufschaltplanes, Anlage 5.

38. Betatigungsgriffe und Anschlisse
a} Abstimmung: |
- Einstellung mit grinem Einstellschlissel.

b) Rickkopplung: ’

~ Einstellung mit griinem Einstellschlssel.

¢} Abstimmtaste: _
Einstellung mit grinem Einstellschlissel. Nur bei Abshmmung des Empfangers
EBI 3 nach Ziffer 85, Punkt 1, zu betcmgen

d) Kabelschwanz Nr. 4:

Kabel mit achtpoliger Leitungskupplung zur Zusammenschaltung des Empfdngers
EBI2 mit dem Empfanger EBI3F oder EBI3G und zum Anschlufs an die Strom-
versorgung.

e) Kabelschwanz Nr. 5:

Kabel mit achtpoliger Leitungskupplung zur Verbindung des Empfqngerausgongs
“mit den for Hor- und Sichtanzeige vorgesehenen Einbauteilen.

39. Empfindlichkeit

Sicheres Ansprechen der Glimmlampe bei Uberfliegen eines EZ-Senders in 200m .
Hohe (Strahlungsleistung des EZ-Senders etwa 5 Watt, Kurs des Flugzeuges innerhalb
des Leitstrahles).

- 40. Stromquellen und Energ»iebedqrf
Stromquellen:

Réhrenheizung aus 24-Volt-Bordbatterie
Anoden- und Hilfsspannungen ‘aus Umformer U8

Energiebedart:

For Rdhrenheizung For Anoden- und . Hilfskreise )

29 210
0,7 ’ ) max. 0,028

41. Schaltung

Der Empfdanger EBI2 ist ein Einkreis-Empfanger mit funf Rohren. Er hat schaltungs-
mdBig folgenden Aufbau:

7} Siche FuBnote 1) zu Ziffer 16 b.

25
1 temperatur-unabhangiges Ruckkopplungs-Audion

1 Niederfrequenz-Verstarker fir: S
einstufige Verstarkung for die Glimmlampenanzeige der EZ
zweistufige Verstarkung fir die Sichtanzeige des AFF
zweistufige Verstarkung fir Horempfang des AFF (vgl. Ziffer 24)

— s NF. Vom Empfangs-
l AFN 2 |_ Stufe kreis teil fir das AFF

Vom - I— NE- | [ NF Zum Hor--— -

DAG1~>——| Audion Stufe An:(:hluB .

Die grundsdtzliche Arbeitsweise des Empféngers, dessen Ubersichtsschaltplan in
Zeichnung 15 dargestellt ist — den Stramlaufplan zeigt Anlage 5 —, ist folgende:

a) Die vom Dipol unterhalb des Flugzeugrumpfes aufgenommenen Zeichen der
EZ-Sender werden in der rickgekoppelten Audionstufe gleichgerichtet.

_ Die hochfrequenten Zeichen der EZ-Sender gelangen tber das abgestimmte Dipol-
Anpassungs-Gerdt DAG 1 in den Empfanger EBI2 und werden hier durch das
auf die Frequenz 38,0MHz abgestimmte Audion (é) gleichgerichtet. Zwecks Er-

vom Empfangs-Teil
fdr das AFF

Zeichnung 15: :
Ubersichtsschaltplan des Empfangers EBI 2

héhung der Empfindlichkeit ist das Audion induktiv durch Spule {1, Wicklung 1)

‘rickgekoppelt. Die Einstellung der Ruckkopplung erfolgt durch Anoden-Span-
nungsdnderung am Potentiometer (10). :

b) Fir Hérempfang der Einflugzeichen wird die durch Gleichrichtung in der Audion-

stufe erhaltene Tonfrequenz (700 bzw. 1700Hz) in zwei Stufen des Nieder-
frequenz-Verstérkers verstdrkt. :

Vam Anodenkreis der Audionstufe wird die Tonfrequenz durch Ubertrager (14)
der Niederfrequenz-Verstérkerstufe mit Rohre (15) und durch Ubertrager (23)
der zweiten Niederfrequenz-Verstérkerstufe mit Rohre (36) zugeleitet und an der
Zweitwicklung des Ausgangs-Ubertragers (40) mit Fernhdrern abgehdrt.

26
Um den Einbau des Relais {R1) zu zeigen, ist in Abb.13 auch das Abdeckblech
for die Relaiskammer entfernt. Fir Anschluf der Kabel ist es jedoch nur erforder-

Abdeckblech for ckblech o : .
Kabelklemmleiste A&ﬁ:]l‘gm‘?’n;’ Kabelklemmleiste - Relgis R T
Xy
Kabeleintihrungen
Abb. 12: Relaiskasten RELK 2 Abb. 13: Relaiskasten RELK 2
geschlossen offen

lich, das in Abb.12 bezeichnete Abdeckblech — durch vier mit roten Ringen
gekennzeichnete Schrauben befestigt — abzunehmen.

d) Empfdnger EBI3 G
33. Aufbau

Der dubere Aufbau entspricht dem des EBI3F. Siehe daher Abb. 10 unter Ziffer 29
und Abb. 31 im Abschnitt lll unter Ziffer 101.

34. Betdtigungsgriffe und Anschliisse
a) Abstimmung:

Mit Fern-Bedien-Gerat FBG 6 Einstellung eines der 33 gerasteten Empfangskandle
nach einer die Kandle anzeigenden Skala am FBG 6 (siehe Ziffer 48).

b) -Lautstdrkeregler:
Einstellung mit grinem Einstellschlissel oder Schraubenzieher auf rote Marke?).

c} Eichkorrektur:
Einstellung eines Trimmers mit Schraubenzieher nur nach erfolgtem Réhrenwechsel.
Der Eichtrimmer ist nach Offnen einer Drehklappe ouf der Frontplatte zugdnglich.

d) Anschluf} fir Prifgerét:

FGr Anschaltung des Frequenz-Kontrollgerates PQK4 A oder des Prif-Voltmeters
PV 10 oder des Empfanger-Prifgerates EPG 3.

e) Anschluf} fir HF-Kabel:
Fir Anschiu® des zum Antennen-Anpassungs-Gerdt AAG 1 A fohrenden Kabels.

f) Kabelschwanz Nr. 3: .

Kabel mit achtpoliger Leitungskupplung fir Zusammenschaltung des Empfdangers
EBI3 G mit dem Empfanger EBI2 und Anschluf an die Stromversorgung.

g) Kabelschwanz Nr.7:

For Zusammenschaltung des Empfanger-Fernantriebes mit dem Fern-Bedien-
Gerat FBG 6.

%) Siehe FuBnote 2} zu Ziffer 20 c.

23
35. Alle weiteren Angaben Uber technische Merkmale und Schaltung des Empfdngers
EBI3 G entsprechen im wesentlichen denen des Empféangers EBI3 H, Ziffer 19 bis 25.

Der Stromlaufplan des EBI3 G ist aus Anlage 4 zu ersehen.

36. Die wesentlichsten schaltungstechnischen Unterschiede gegeniber dem Empfanger
EBI3F liegen in der Ausfihrung der Schwingstufe.

Fir die Feinabstimmung (Verénderung der Abstimmung um etwa + 15kHz) werden
im Schwingkreis der Schwingstufe zwei Zusatzkapazitéten fernbedient geschaltet.

Mit dem Schalter am Fern-Bedien-Gerét FBG & werden Relaisstromkreise einge-
schaltet. In Stellung ,,C* dieses Schalters ist im Schwingkreis der Schwingstufe eine
Kapazitat durch ein Relais zugeschaltet. In Stellung ,—15kHz"” dieses Schalters wird
ein zweiter Relaisstromkreis geschlossen und dadurch eine zweite Kapazitat zuge-
schaltet. In Stellung ,,+ 15kHz" des Schalters am FBG & sind beide Relaisstromkreise
unterbrochen und dadurch beide Kapazitdten abgeschaltet. Durch Betatigung des
Feinabstimmschalters am FBG 6 wird der Empfang nicht unterbrochen.

2. Empfanger EBI2

37. Aufbau

Eine Frontansicht des Empfangers EBI2 zeigt Abb. 14, die durch Hinweise erldutert
ist. Neben einigen Hinweisen in Klammern gesetzte Bezeichnungen entsprechen den

Audionrickkopplung Abstimmtaste

Anschluf} for Kabel /
zum DAG 1

\ Haltewinkel

/

Audionabstimmung

W Kabelschwanz Nr. 5 Kabelschwanz Nr. 4

Abb. 14: Empfanger EBI2
Frontansicht

Teilzahlen des Ubersichtsschaltplanes (Zeichnung 15 unter Ziffer 41). Jeder Einstellteil
ist durch eine Drehklappe abgedeckt, nach deren Offnen die Betdtigung mit Hilfe von
Einstellschlisseln durchgefthrt wird. Die gelben Zahlen neben den links angeordneten
Einstellteilen geben die einzuhaltende Reihenfolge bei der Abstimmung des Empfangers

24
c) Fir Sichtempfang der Einflugzeichen wird die durch die Audionstufe erhaltene
Tonfrequenz in einer Stufe des Niederfrequenz-Verstdrkers verstdrkt und der

Glimmlampe des Anzeigegerites fiir Funknavigation zwecks Sichtbarmachung der
Einflugzeichen zugeleitet.

Wie bereits unter b} for Hérempfang angegeben, werden die tonfrequenten
Zeichen in der Niederfreqenz-Verstarkerstufe mit Rdhre (15) verstarkt und auf die

Wicklung Il des Ubertragers (23) der Glimmlampe im AFN1 bzw. AFN?2 zu-
gefthrt,

42. Wirkungsweise bei Empfang der Einflugzeichen.

a) Bei richtigem Kurs werden die Einflugzeichen an der Glimmlampe im AFN 2 kennt-

lich gemacht und gleichzeitig mit dem Daverton des richtigen Kurses im Fernhdrer
der Fliegerkopfhaube wahrgenommen.

Fir die optische Anzeige der EZ erregt die Tonfrequenz der Wicklung |l des Trans-
formators (23] die Glimmlampe im Anzeigegerat fir Funknavigation. Diese
Glimmlampe ist mit einer Gleichspannung, die am Potentiometer aus den Wider-
stdnden (32, 33) — siehe Anlage 5 — in Empfdnger EBI2 abgegriffen wird, so
weit vorgespannt, daf’ sie bei zusatzlicher Zufihrung einer tonfrequenten Wechsel-
spannung zindet. Der parallel zur Wicklung Il des Transformators (23) geschaltete
KurzschluBkreis KS — Kondensatoren (24 und 26), Drossel (27) — verhitet, doB
die Tonfrequenz der AFF-Modelung (1150 Hz) auf die Glimmlampe einwirken
kann. Infolgedessen kann die Glimmlampe nur von den tonfrequenten Zeichen
(700 bzw. 1700 Hz) der EZ-Sender erregt werden. Fir die akustische Anzeige der
EZ wird die Tonfrequenz der Wicklung | des Transformators (23) in Réhre (36)
gleichzeitig mit den tonfreqlenten Kurszeichen des AFF verstarkt.

3. Fern-Bedien-Gerdt FBG 2

43. Avufbau

Den duferen Autbau dieses nur fir die Abstimmung des Empféngers EBI 3 F erforder-
lichen Einbauteiles zeigt Abb. 16.

Nadhlaufanzeige Verriegelungsschraube
Befestigungsschraube
far Kappe
Zeiger for
Kanalein
stellung

Verriegelungs-

schraube

Abstimmung Befestigungsschraube
for Kappe

Abb. 16: Fern-Bedien-Gerdt FBG 2
AuBenansicht

27
Das Fern-Bedien-Gerdit ist leicht auswechselbar. Es ist zu diesem Zweck auf einer
FuBplatte verriegelt, die fest an die Verkabelung des Einbausatzes angeschlossen ist.
Die Verbindung mit der Verkabelung des Einbausatzes erfolgt Gber Messerkontakte.

Messerkontaktleiste Kappe

Fubplatte k. Abstimmknopf Befestigungsschrauben
fir Kappe

Abb. 17: Fern-Bedien-Gerat FBG 2

Innenansicht mit Fufiplatte

Aus Abb. 17, die eine Innenansicht des Fern-Bedien-Gerates FBG 2 zeigt, ist dies zu
ersehen.

44, Betdtigungsgriffe
a) Abstimmung:

Knopf fir Einstellung eines der 33 Empfangskandle nach einer die Kandle an-
zeigenden Skala. Fir Zwecke der Eichprifung ist der Kanal 21 rot gekennzeichnet.

Die Kanaleinstellung darf héchstens finfmal zeitlich hintereinander neu vorge-
nommen werden (Gefahr zu grofder Erwdarmung von Geber und Antriebl).

Weitere Kanaleinstellungen sind erst nach mehreren Minuten Pause zuldssig!

b) Nachlaufanzeige:

Anzeige fir Nachlauf des vom Abstimmantrieb (im Empfénger EBI3F) einge-
stellten Empfangskanals.

c) Verriegelung fir Aufhdngung:

Betatigung mit Schraubenzieher. Vor dem Abziehen des Fern-Bedien-Gerdtes
von der FuBplatte missen die beiden rot gekennzeichneten Schrauben auf der
Oberweite der Kappe durch Linksdrehen geldst werden. Nach dem Aufsetzen
des FBG 2 auf die FuBplatte sind die Schrauben durch Rechtsdrehen wieder fest-
zuziehen.

28
- 45. Energiebedarf

Etwa 1 Amp. bei 28 Volt®) Betriebsspannung. Der Strombedarf fir die gesamte Fern-
abstimmung — also FBG2 und Antrieb im EBI3F — betragt wdhrend der Dauer des
Abstimmvorganges 4,3 Amp. (vgl. Ziffer 16b).

46. Schaltung

Das Fern-Bedien-Gerat FBG?2 dient der Fernsteuerung des Abstimmantriebes im
Empfanger EBI3F. Es besteht im wesentlichen aus einer verstellbaren Kontakteinrich-
tung, die die Einschaltung des Motors im Empféngerantrieb bewirkt, und einem Schritt-
schaltwerk, das den Nachlauf des Empfanger-Antriebes auf den gewdhlten Kanal an-
zeigt. Die vollstandige Schaltung des Fern-Bedien-Gerdtes FBG 2 in Verbindung mit dem

Schaltbild des Antriebes im EBI3F zeigt Zeichnung 18. Das Schaltbild des Antriebes
allein — ohne Zusammenschaltung mit dem FBG 2 — geht aus Anlage 3 hervor.

47. Wirkungsweise

Fir die Besprechung der Wirkungsweise ist Zeichnung 18 zugrunde gelegt. Sie zeigt
den Augenblick, in dem am FBG 2 gerade ein Empfangskanal gewdhlt ist und der An-
trieb im EBI3F die gewinschte Einstellung noch nicht vorgenommen hat.

a) Nach erfolgtem Einschalten der Rohrenheizung des Funk-lLandegerdtes FuBl2 ist
die Fernbedienung fir die Einstellung des Empfdangers EBI3F betriebsfdhig. Sie
wird mit dem Knopf am FBG 2 vorgenommen. Es ist hierbei gleichgiliig, in welcher -
Richtung der Knopf gedreht wird.

Der Knopf am FBG 2 besitzt keinen Anschlag. Das nach beiden Einstellrichtungen
vorhandene Spiel des Knopfes ist beabsichtigt, um eine einwandfreie Einrastung
auf den einzelnen Stellungen sicherzustellen.

Die Einstellung eines Empfangskanals wird dadurch eingeleitet, dald mit dem
Einstellknopf die Plaite mit der Nocke (N2) in die dem gewdhlten Empfangskanal
zugeordnete Stellung gedreht wird. Hierdurch wird Uber den Rasthebel (H 1) aus-
gehoben und gleichzeitig der Kontakt (K1) geschlossen. Nocke (N2} gibt gleich-
zeitig den Hebel (H2) frei, wodurch Kontakt (K2) schliept. Uber (K2) Einschaltung
der Motorkupplung (Mg 3) (Kupplung von Motor [M1] mit Rast- und Nocken-
scheibe). Durch Anziehen von (Mg3) gleichzeitig SchlieBen von (K3) und damit
Einschalten von (Mg4). Durch (Mg4) Ausheben der Raste aus der Rast- und
Nockenscheibe und SchlieBen von (K4), tber den der Motor (M 1) eingeschaltet
wird. Antrieb lauft mit Rast- und Nockenscheibe um. Die Nocken auf der Nocken-
scheibe wirken gleichzeitig for Impulsgabe und Rasten. Durch Ablauf der '
Nockenscheibe erfolgt Gber (K5) und (Ké) eine Impulsgabe auf das Schrittschalt-
werk (Mg 5). (Mg 5} dreht die Scheibe mit den Armen (A1, Aé) bis auf Kanal 33.
In dieser Stellung wird (K é) gedfinet und die Impulsgabe durch (K 5) unterbrochen.
(Dieser Zeitpunkt ist in Zeichnung 18 fir [Ké] dargestell). Damit ist die Vor-
synchronstellung erreicht. Der Antrieb im EBI3F lauft jedoch weiter um, bis eine
Nocke fir Kontakt (K7) diesen schlieBt. Da (K7) parallel zu (K6}, kann der
Impuls von Nocke 34 Gber (K5) auf (Mg 8] wirken. (Mg &) geht einen Schritt —
“von Stellung 33 auf Stellung 34 (griner Sekfor] — weiter, wodurch (Ké) wieder
geschlossen ist. Gleichzeitig wird (K1) gedfinet, da Arm (A1) Gber Zwischenhebel
(N1} die Halteklinke {H 1) ausgehoben hat. Antrieb im EBI3F und Schrittschalt-
werk im FBG2 sind damit synchron. Wenn die Nachlaufanzeige auf Stellung 34
steht, 1Guft der Antrieb im EBI3F weiter um, da (K2) immer noch geschlossen. Yon

8) Das Gerdt ist bei Bordbatteriespannungen zwischen 22 und 29 Volt betriebsféhig.

29
Nocke (N'1) im Antrieb beginnend, wirken die der gewdhlten Einstellung ent-
entsprechenden weiteren Impulse Gber (K5) und (Ké) auf (Mg 5). Der Arm (A1,
A6) wird hierbei durch (Mg 5) gedreht, bis in der gewdhlten Stellung der Hebel

i

FBG 2 Antrieb im EBI 3F

Zeichnung 18:
Ubersichtsschaltplan fiir Fernabstimmung

(H2) auf die Nocke (N2} auflauft und dadurch (K2) gedfinet wird. Nachein-

ander werden jetzt (Mg3), IMg4) und (M 1) stromlos. Der Rasthebel rastet ein,
die Kanaleinstellung ist vorgenommen.

b) Zwecks weiterer Erltuterung der Arbeitsweise der Fernabstimmungsvorrichtung
werden nachstehend drei Mglichkeiten von Einstellungen besprochen.

1. Wahl von Kanal 33, Ausgangsstellung Kanal 1 (gréfte Anzahl der Schali-
folgen).

Kontakte (K1), (K2} schlieBen, (K6) auch geschlossen, da Ausgangsstellung
Kanal 1. Motorkupplung (Mg 3} setzt ein usw. (siche Ziffer47a). Der Antrieb
IGuft und die Impulse der Nocken 1 bis 33 treiben das Schrittschaltwerk (Mg 5)
einmal herum bis Stellung 33, in der (K64) &ffnet. Der Impuls von Nocke 34
wirkt Ober Kontakt (K7 auf das Schrittschaltwerk (Mg 5), das eine Stellung
weiter auf Stellung 34’ (griner Sektor) schaltet. (K1) 6ffnet, (K6) schlieBt
wieder. Der Antrieb IGuft noch einmal um und gibt die Impulse 1 bis 33 auf

30
das Schrittschaltwerk (Mg 5), das entsprechend auf Kanal 33 lauft. (K2) offnet
wieder, die Motorkupplung (Mg 3) hebt aus usw. (siehe Ziffer 47a).

2. Wahl von Kanal1, Ausgangsstellung Kanal 33 (kleinste Anzahl der Schalt-
folgen).
(K1) und (K2) schliePen. (Ké) offen — da Ausgangsstellung Kanal 33 —,
jedoch Uberbrickt durch (K7), der in dieser Stellung geschlossen ist. Motor-
kupplung (Mg 3) setzt ein usw. Der Antrieb l&uft von Kanal 33 auf Stellung 34
(griner Sektor). Der Impuls von Kontaktnocke 33 wirkt hierbei Gber (K7)
auf das Schrittschaltwerk (Mg 5), das auf Stellung 34 (griner Sektor) schaltet.
(K 1) &ffnet, der Impuls von Nocke 1 schaltet auf Kanal 1, (K2) 6ffnet, (Mg 3)
hebt aus usw.

3. Antrieb und FBG 2 sind nicht synchron, z.B. FBG2 auf Kanal 16, Antrieb auf
Kanal 8, gewdahlt wird z. B. Kanal 3.

(K1), (K2) geschlossen, (Ké) ebenfalls geschlossen, da Ausgangsstellung
beim FBG 2 Kanal 16. Motorkupplung (Mg 3) setzt ein usw. Der Antrieb lauft.
Die Impulse von Kontaktnocken @ bis 25 wirken auf (Mg5) und drehen auf
Stellung 33. Jetzt offnet (K6), der Antrieb lauft weiter. Die Impulsgabe ist
jedoch unterbrochen, bis Kontaktnocke33 — da (K7) in dieser Stellung
geschlossen — auf (Mg5) einen Impuls gibt. (Mg ) schaltet nunmehr von
Kanai 33 auf Stellung 34 (griner Sekior), womit FBG2 und Antrieb synchron
sind. Jetzt offnet (K1), (K6) schlieBt wieder und die Impulse von den Kontakt-
nocken 1 bis 3 schalten (Mg 5) auf Kanal 3. Die Nocke (N 2) hebt (H2) hoch,
(K2) offnet, Motorkupplung (Mg 3) hebt aus usw.

c) Lauft die Nachlauvfanzeige fir den vom Abstimmantrieb im EBI3F eingestellten
Empfangskanal nicht auf die gewdhite Stellung noch oder bleibt sie irgendwo
stehen, so ist das Fern-Bedien-Gerdt FBG 2 gegen ein anderes auszutauschen.

Néhere Anweisungen hierfir siehe Ziffer 120 und 121.

4, Fern-Bedien-Gerdt FBG 6
48. Aufbau

Den auPeren Aufbau dieses nur fir die Abstimmung des Empféangers EBI 3G erfor-
derlichen Einbauteiles zeigt Abb.19. Das Fern-Bedien-Gerdit ist zwecks leichter Aus-

Befestigungsschraube Feinabstimmschalter
far Kappe Verriegelungsschraube

Zeiger for Nadhlaufanzeige
Kabeleinstellung

Abstimmung

FuBlplatte mit
Kabelschwanz

Befestigungsschraube
fir Kappe

Verriegelungs-
schraube

Abb. 19: Fern-Bedien-Gerat FBG 6
AuBenansicht

31
